.site-header:after, .logo-wrap:after {
  clear: both;
  content: '';
  display: table; }

/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
   * 1. Set default font family to sans-serif.
   * 2. Prevent iOS text size adjust after orientation change, without disabling
   *    user zoom.
   */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
   * Remove default margin.
   */
body {
  margin: 0; }

/* HTML5 display definitions
     ========================================================================== */
/**
   * Correct `block` display not defined for any HTML5 element in IE 8/9.
   * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
   * Correct `block` display not defined for `main` in IE 11.
   */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
   * 1. Correct `inline-block` display not defined in IE 8/9.
   * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
   */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
   * Prevent modern browsers from displaying `audio` without controls.
   * Remove excess height in iOS 5 devices.
   */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
   * Address `[hidden]` styling not present in IE 8/9/10.
   * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
   */
[hidden],
template {
  display: none; }

/* Links
     ========================================================================== */
/**
   * Remove the gray background color from active links in IE 10.
   */
a {
  background: transparent; }

/**
   * Improve readability when focused and also mouse hovered in all browsers.
   */
a:active,
a:focus,
a:hover {
  outline: 0; }

/* Text-level semantics
     ========================================================================== */
/**
   * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
   */
abbr[title] {
  border-bottom: 1px dotted; }

/**
   * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
   */
b,
strong {
  font-weight: bold; }

/**
   * Address styling not present in Safari and Chrome.
   */
dfn {
  font-style: italic; }

/**
   * Address variable `h1` font-size and margin within `section` and `article`
   * contexts in Firefox 4+, Safari, and Chrome.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
   * Address styling not present in IE 8/9.
   */
mark {
  background: #ff0;
  color: #000; }

/**
   * Address inconsistent and variable font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` affecting `line-height` in all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove border when inside `a` element in IE 8/9/10.
   */
img {
  border: 0; }

/**
   * Correct overflow not hidden in IE 9/10/11.
   */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
     ========================================================================== */
/**
   * Address margin not present in IE 8/9 and Safari.
   */
figure {
  margin: 1em 40px; }

/**
   * Address differences between Firefox and other browsers.
   */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
   * Contain overflow in all browsers.
   */
pre {
  overflow: auto; }

/**
   * Address odd `em`-unit font size rendering in all browsers.
   */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
     ========================================================================== */
/**
   * Known limitation: by default, Chrome and Safari on OS X allow very limited
   * styling of `select`, unless a `border` property is set.
   */
/**
   * 1. Correct color not being inherited.
   *    Known issue: affects color of disabled elements.
   * 2. Correct font properties not being inherited.
   * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
   */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
   * Address `overflow` set to `hidden` in IE 8/9/10/11.
   */
button {
  overflow: visible; }

/**
   * Address inconsistent `text-transform` inheritance for `button` and `select`.
   * All other form control elements do not inherit `text-transform` values.
   * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
   * Correct `select` style inheritance in Firefox.
   */
button,
select {
  text-transform: none; }

/**
   * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
   *    and `video` controls.
   * 2. Correct inability to style clickable `input` types in iOS.
   * 3. Improve usability and consistency of cursor style between image-type
   *    `input` and others.
   */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
   * Re-set default cursor for disabled elements.
   */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
   * Remove inner padding and border in Firefox 4+.
   */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
   * Address Firefox 4+ setting `line-height` on `input` using `!important` in
   * the UA stylesheet.
   */
input {
  line-height: normal; }

/**
   * It's recommended that you don't attempt to style these elements.
   * Firefox's implementation doesn't respect box-sizing, padding, or width.
   *
   * 1. Address box sizing set to `content-box` in IE 8/9/10.
   * 2. Remove excess padding in IE 8/9/10.
   */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Fix the cursor style for Chrome's increment/decrement buttons. For certain
   * `font-size` values of the `input`, it causes the cursor style of the
   * decrement button to change from `default` to `text`.
   */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
   * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
   *    (include `-moz` to future-proof).
   */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * Define consistent border, margin, and padding.
   */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/**
   * 1. Correct `color` not being inherited in IE 8/9/10/11.
   * 2. Remove padding so people aren't caught out if they zero out fieldsets.
   */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Remove default vertical scrollbar in IE 8/9/10/11.
   */
textarea {
  overflow: auto; }

/**
   * Don't inherit the `font-weight` (applied by a rule above).
   * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
   */
optgroup {
  font-weight: bold; }

/* Tables
     ========================================================================== */
/**
   * Remove most spacing between table cells.
   */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  box-sizing: border-box; }

html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    list-style-type: none; }

img {
  vertical-align: top; }

p {
  margin: 0; }

a {
  text-decoration: none; }

html,
body {
  min-height: 100%; }

.italic {
  font-style: italic; }

.underline {
  text-decoration: underline; }

.strikethrough {
  text-decoration: line-through; }

.bold {
  font-weight: bold; }

.cfix:after {
  clear: both;
  content: ' ';
  display: block;
  height: 0;
  line-height: 0;
  overflow: hidden;
  visibility: hidden; }

html {
  background-color: #fff;
  /* stylelint-disable function-url-quotes */
  background-image: url("");
  /* stylelint-enable function-url-quotes */
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain; }
  html:before {
    background-color: #000;
    display: none;
    opacity: calc(30 * 0.01); }

.site-container {
  float: none;
  margin-left: auto;
  margin-right: auto;
  max-width: 1800px; }

html .page-background-video .video-wrap {
  left: 0;
  width: 100%; }

.image-left .page-background-video .video-wrap {
  left: 50vw;
  width: 50vw; }

.image-right .page-background-video .video-wrap {
  width: 50vw; }

.example-site-footer {
  background: rgba(37, 38, 42, 0.94);
  bottom: 0;
  color: #fff;
  display: inline-block;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 14px;
  left: 0;
  padding: 0 20px 0 0;
  position: fixed;
  width: 100%;
  z-index: 4; }
  .example-site-footer .icon {
    fill: #fff;
    float: left; }
  .example-site-footer .content-left,
  .example-site-footer .content-right {
    height: 70px; }
  .example-site-footer .content-left {
    float: left; }
  .example-site-footer .content-right {
    float: right; }

.example-footer-content {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline-block;
  position: relative;
  top: 50%; }

.example-footer-link {
  border-bottom: 1px solid #fff;
  color: #fff; }
  .example-footer-link:hover {
    border-bottom-width: 0; }

@media (max-width: 768px) {
  .example-site-footer .desktop {
    display: none; }
  .example-site-footer .mobile {
    text-transform: capitalize; } }

html {
  position: relative; }
  html:before {
    content: '';
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%; }

.site-wrap,
.site-container {
  position: relative;
  width: 100%; }

.site-wrap:before {
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; }

.site-header {
  position: relative; }

.theme-container:before {
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; }

.responsive-nav {
  display: none;
  opacity: 0;
  visibility: hidden; }

.project-cover .separator:last-child,
.project-header .fields .separator:last-child {
  display: none; }

.preserve-whitespace {
  white-space: pre-wrap; }

.preserve-whitespace--nowrap {
  white-space: pre; }

.page-background-video .video-wrap {
  height: 100vh;
  left: 80px;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: calc(100vw - 80px);
  z-index: -1; }
  .image-right .page-background-video .video-wrap {
    width: 50vw; }
  .image-left .page-background-video .video-wrap {
    left: 50%;
    width: 50vw; }

.page-background-video .renditions-video {
  font-family: 'object-fit: cover;';
  height: 100%;
  left: 0;
  object-fit: cover;
  position: relative;
  top: 0;
  width: 100%; }

.page-background-video-with-panel .video-wrap {
  left: 260px;
  width: calc(100vw - 260px); }
  .image-right .page-background-video-with-panel .video-wrap {
    left: 260px;
    width: calc(50vw - 130px); }
  .image-left .page-background-video-with-panel .video-wrap {
    left: calc(50% + 130px);
    width: calc(50vw - 130px); }

.image-right .page-background-video-with-panel .video-wrap {
  left: 0;
  width: 50vw; }

.image-left .page-background-video-with-panel .video-wrap {
  left: 50%;
  width: 50vw; }

.mp4-image {
  display: none !important;
  font-family: 'object-fit: cover;';
  height: 100%;
  left: 0;
  object-fit: cover;
  position: relative;
  top: 0;
  width: 100%; }

@supports (-webkit-overflow-scrolling: touch) {
  .video-wrap .renditions-video {
    display: none; }
  .video-wrap .mp4-image {
    display: block !important; } }

.logo,
.logo-secondary {
  clear: both;
  word-wrap: break-word; }
  .logo img,
  .logo-secondary img {
    max-width: 100%; }
  .logo a,
  .logo-secondary a {
    color: inherit; }
  .logo .image-link,
  .logo-secondary .image-link {
    display: inline-block;
    max-width: 100%; }
  .logo .image-rollover,
  .logo .image-scroll,
  .logo-secondary .image-rollover,
  .logo-secondary .image-scroll {
    display: none; }
  .logo.logo-text,
  .logo-secondary.logo-text {
    width: 100%; }
  .logo.has-rollover.hoverable:hover .image-link,
  .logo-secondary.has-rollover.hoverable:hover .image-link {
    display: none; }
  .logo.has-rollover.hoverable:hover .image-link.image-rollover,
  .logo-secondary.has-rollover.hoverable:hover .image-link.image-rollover {
    display: block; }
  .on-scroll .logo.has-scroll .image-normal,
  .on-scroll .logo.has-scroll .image-rollover, .on-scroll
  .logo-secondary.has-scroll .image-normal,
  .on-scroll
  .logo-secondary.has-scroll .image-rollover {
    display: none !important; }
  .on-scroll .logo.has-scroll .image-scroll, .on-scroll
  .logo-secondary.has-scroll .image-scroll {
    display: inline-block; }

.logo-image,
.logo-secondary-image {
  width: 100%; }

.social {
  font-size: 0; }
  .social li {
    display: inline-block; }
    .social li:first-child {
      padding-left: 0 !important; }
    .social li:last-child {
      padding-right: 0 !important; }
    .social li svg {
      vertical-align: middle; }
  .social a {
    display: block;
    text-align: center; }

nav .page-title,
nav .gallery-title,
nav .project-title,
nav .link-title,
nav .social,
nav .social li {
  display: inline-block;
  vertical-align: middle; }

nav .project-title:first-child,
nav .gallery-title:first-child,
nav .page-title:first-child,
nav .link-title:first-child {
  padding-left: 0 !important; }

nav .project-title:last-child,
nav .gallery-title:last-child,
nav .page-title:last-child,
nav .link-title:last-child {
  padding-right: 0 !important; }

.masthead {
  overflow: hidden;
  position: relative; }
  .masthead .video-wrap {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%; }
  .masthead video {
    font-family: 'object-fit: cover;';
    height: 100%;
    left: 0;
    object-fit: cover;
    top: 0;
    width: 100%; }
  .masthead:after {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .masthead h1,
  .masthead p {
    width: 100%;
    word-wrap: break-word; }

.masthead,
.masthead-placeholder {
  width: 100%; }

.masthead-placeholder {
  opacity: 0;
  position: relative !important;
  z-index: -1; }

.masthead-contents,
.masthead-text {
  width: 100%; }

.masthead-contents {
  height: 100%;
  top: 0;
  z-index: 1; }

.masthead,
.masthead-contents {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center; }

.masthead-arrow-container {
  cursor: pointer;
  height: 40px;
  width: 60px; }

.masthead-arrow {
  -webkit-transform: rotate(45deg) translateY(-15px) translateX(5px);
  -moz-transform: rotate(45deg) translateY(-15px) translateX(5px);
  -ms-transform: rotate(45deg) translateY(-15px) translateX(5px);
  -o-transform: rotate(45deg) translateY(-15px) translateX(5px);
  transform: rotate(45deg) translateY(-15px) translateX(5px);
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
  bottom: 5px;
  height: 30px;
  position: absolute;
  width: 30px; }

.masthead-button {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle; }
  .masthead-button + .masthead-button-spacer + .masthead-button {
    margin-left: 17px; }

.masthead-button-spacer {
  display: none; }

@media (max-width: 540px) {
  .masthead-button + .masthead-button-spacer {
    display: block;
    height: 17px; }
    .masthead-button + .masthead-button-spacer + .masthead-button {
      margin-left: 0; } }

.site-footer {
  clear: both;
  display: block; }

.cookie-banner {
  bottom: 0;
  display: none;
  position: fixed;
  text-align: center;
  z-index: 99999; }
  .cookie-banner.show {
    display: block; }
  .cookie-banner p {
    font-size: 18px;
    line-height: 1.222;
    margin: 24px;
    max-width: calc(100% - 84px); }
    @media (max-width: 768px) {
      .cookie-banner p {
        font-size: 16px; } }
  .cookie-banner a {
    color: inherit;
    margin-left: 10px;
    text-decoration: underline; }
  .cookie-banner .close-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px; }

.site-content {
  margin-left: 0%;
  margin-right: 0%;
  width: 100%; }

.logo-container {
  float: left;
  width: 15%; }

.logo-wrap {
  padding-left: 0%;
  padding-right: 0%; }

.nav-container {
  float: right;
  width: 85%; }

.logo-wrap {
  max-width: 100%;
  float: left;
  padding-bottom: 0px;
  padding-top: 0px;
  width: 100%; }

.logo-text {
  float: left;
  text-align: left; }

.logo-image {
  max-width: 100%;
  float: left;
  text-align: left; }

.logo-secondary-text {
  float: left;
  text-align: left; }

.logo-secondary-image {
  max-width: 100%;
  float: left;
  text-align: left; }

.logo {
  font-family: kplv;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 0px;
  padding-left: 0%;
  padding-right: 0%;
  padding-top: 0px;
  text-transform: uppercase; }
  .logo,
  .logo a {
    color: #111; }
  .logo a:hover {
    color: #111;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase; }

.logo-secondary {
  font-family: kplv;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  padding-bottom: 0px;
  padding-left: 0%;
  padding-right: 0%;
  padding-top: 10px;
  text-transform: uppercase; }
  .logo-secondary,
  .logo-secondary a {
    color: #969494; }
  .logo-secondary a:hover {
    color: #ccc;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase; }

nav {
  float: right;
  max-width: 100%;
  padding-bottom: 0px;
  padding-top: 65px;
  width: 100%; }
  nav .gallery-title a {
    color: #aaa;
    font-family: kplv;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase; }
    nav .gallery-title a:hover {
      color: #111;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase; }
    nav .gallery-title a.active {
      color: #111;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase; }
  nav .project-title a {
    color: #aaa;
    font-family: blrk;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase; }
    nav .project-title a:hover {
      color: #111;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase; }
    nav .project-title a.active {
      color: #111;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase; }
  nav .page-title a {
    color: #777676;
    font-family: kplv;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase; }
    nav .page-title a:hover {
      color: #111;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase; }
    nav .page-title a.active {
      color: #000000;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase; }
  nav .link-title a {
    color: #aaa;
    font-family: kplv;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase; }
    nav .link-title a:hover {
      color: #111;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase; }

.pf-nav-social {
  text-align: left; }
  .pf-nav-social li {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 15px; }
  .pf-nav-social a {
    background: #eeeeee;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    border-radius: 15px; }
    .pf-nav-social a:hover {
      background: #eeeeee; }
      .pf-nav-social a:hover svg {
        fill: #111;
        opacity: 1; }
  .pf-nav-social svg {
    fill: #aaa;
    height: 30px;
    opacity: 1;
    width: 30px; }
  @media (max-width: 768px) {
    .pf-nav-social li {
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 12px; } }
  @media (max-width: 540px) {
    .pf-nav-social li {
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 10px; } }

.pf-footer-social {
  text-align: center; }
  .pf-footer-social li {
    padding-top: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
    padding-right: 15px; }
  .pf-footer-social a:hover svg {
    fill: #111;
    opacity: 1; }
  .pf-footer-social svg {
    fill: #aaa;
    height: 30px;
    opacity: 1;
    width: 30px; }
  @media (max-width: 768px) {
    .pf-footer-social li {
      padding-top: 0px;
      padding-bottom: 24px;
      padding-left: 0px;
      padding-right: 12px; } }
  @media (max-width: 540px) {
    .pf-footer-social li {
      padding-top: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
      padding-right: 10px; } }

.masthead-social {
  text-align: center; }
  .masthead-social li {
    padding-top: 40px;
    padding-bottom: 15px;
    padding-left: 0px;
    padding-right: 15px; }
  .masthead-social a:hover svg {
    fill: #ffffff;
    opacity: 1; }
  .masthead-social svg {
    fill: #ffffff;
    height: 30px;
    opacity: 1;
    width: 30px; }
  @media (max-width: 768px) {
    .masthead-social li {
      padding-top: 32px;
      padding-bottom: 12px;
      padding-left: 0px;
      padding-right: 12px; } }
  @media (max-width: 540px) {
    .masthead-social li {
      padding-top: 26px;
      padding-bottom: 10px;
      padding-left: 0px;
      padding-right: 10px; } }

nav {
  padding-left: 0%;
  padding-right: 3%;
  text-align: right; }
  nav .gallery-title {
    padding-left: 10px;
    padding-right: 10px; }
  nav .project-title {
    padding-left: 10px;
    padding-right: 10px; }
  nav .page-title {
    padding-left: 10px;
    padding-right: 10px; }
  nav .link-title {
    padding-left: 10px;
    padding-right: 10px; }

.masthead {
  background-color: #eeeeee;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  height: 100vh;
  margin-bottom: 0px;
  padding-left: 0%;
  padding-right: 0%; }
  .masthead:after {
    background-color: #000;
    display: block;
    opacity: 1; }
  .masthead h1 {
    color: #ffffff;
    font-family: blrk;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 40px;
    margin-top: 0px;
    text-align: center; }
  .masthead p {
    color: #ffffff;
    font-family: blrk;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    text-transform: none; }

.masthead-contents {
  max-width: 800px; }

.masthead-buttons {
  padding-top: 30px;
  text-align: center; }

.masthead-button-1 {
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 7px;
  color: #ffffff;
  font-family: blrk;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: 40px;
  line-height: 40px;
  padding-left: 14px;
  padding-right: 14px;
  text-transform: uppercase; }
  .masthead-button-1:hover {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: #ffffff;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase; }

@media (max-width: 768px) {
  .masthead {
    margin-bottom: 0px;
    padding-left: 5%;
    padding-right: 5%; }
    .masthead h1 {
      font-size: 19px;
      line-height: 37px;
      margin-bottom: 20px;
      margin-top: 0px; }
    .masthead p {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 0px;
      margin-top: 0px; }
  .masthead-buttons {
    padding-top: 18px; }
  .masthead-button-1 {
    font-size: 12px;
    height: 38px;
    line-height: 38px; } }

@media (min-width: 541px) and (max-width: 768px) and (min-height: 921.6px) {
  .masthead {
    height: 80vh; } }

@media (max-width: 540px) and (min-height: 648px) {
  .masthead {
    height: 80vh; } }

@media (max-width: 540px) {
  .masthead {
    margin-bottom: 0px; }
    .masthead h1 {
      font-size: 17px;
      line-height: 33px;
      margin-bottom: 18px;
      margin-top: 0px; }
    .masthead p {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 0px;
      margin-top: 0px; }
  .masthead-buttons {
    padding-top: 16px; }
  .masthead-button-1 {
    font-size: 12px;
    height: 35px;
    line-height: 35px; } }

.site-footer {
  font-family: blrk;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  padding-bottom: 25px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 50px;
  text-align: center;
  text-transform: none;
  width: 100%; }
  .site-footer,
  .site-footer a {
    color: #000000; }

@media (max-width: 768px) {
  .site-footer {
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 15px;
    padding-top: 24px; } }

@media (max-width: 540px) {
  .site-footer {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 14px;
    padding-top: 21px; } }

.cookie-banner {
  font-family: kplv;
  width: 100%; }
  .cookie-banner .close-btn {
    cursor: pointer; }

.lightbox-content {
  height: 100%; }
  .lightbox-content .grid__image-caption {
    font-family: kplv; }

#lightbox-wrap,
#lightbox-inner-wrap {
  height: 100%; }

.grid__image-caption,
.grid__image-caption-lightbox {
  font-family: kplv; }

.hamburger-click-area {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  display: none;
  padding: 30px 5%;
  position: absolute;
  right: 0;
  -webkit-tap-highlight-color: transparent;
  top: 50%; }

.hamburger {
  position: relative;
  width: 24px; }
  .hamburger i {
    display: block;
    height: 2px;
    margin-bottom: 4px; }
    .hamburger i:last-child {
      margin-bottom: 0; }

@media (max-width: 768px) {
  nav {
    display: none;
    padding: 0;
    width: 100%; }
  .site-header {
    padding: 40px 5%; }
  .logo-wrap {
    max-width: 100%;
    padding: 0;
    width: 100%; }
  .logo {
    max-width: 100%;
    padding: 0 39px 0 0; }
  .logo-image {
    margin-bottom: -5px;
    margin-top: -5px; }
    .logo-image img {
      max-height: 60px; }
  .logo-text {
    /* stylelint-disable length-zero-no-unit */
    /* stylelint-enable length-zero-no-unit */
    font-size: 33px;
    line-height: 31px; }
  .logo-secondary {
    display: none; }
  .close-responsive-button {
    top: 40px; }
  .hamburger-click-area {
    display: block; }
  .hamburger i {
    background-color: #000000; }
  main,
  .site-container {
    width: 100%; }
  .site-content {
    margin: 0;
    padding: 0 0;
    width: 100%; }
  .responsive-nav {
    background-color: #fff;
    bottom: 0;
    display: flex;
    height: 100%;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 50px 5% 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    transition: visibility 0s ease 0.2s, opacity 0.2s ease 0s;
    z-index: 99999; }
    .responsive-nav nav {
      float: none;
      margin: auto;
      max-width: 100%;
      width: 100%; }
    .responsive-nav.has-social nav {
      padding-bottom: 80px; }
    .responsive-nav .nav-container {
      width: 100%; }
    .responsive-nav .page-title,
    .responsive-nav .project-title,
    .responsive-nav .link-title,
    .responsive-nav .gallery-title {
      display: block;
      text-align: center; }
      .responsive-nav .page-title a,
      .responsive-nav .project-title a,
      .responsive-nav .link-title a,
      .responsive-nav .gallery-title a {
        font-size: 22px;
        line-height: 32px; }
    .responsive-nav .page-title,
    .responsive-nav .project-title,
    .responsive-nav .link-title,
    .responsive-nav .gallery-title {
      padding: 0 0 30px; }
    .responsive-nav .group {
      padding: 0; }
    .responsive-nav .social {
      text-align: center;
      width: 100%;
      background-color: #fff;
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      bottom: 0;
      left: 0;
      margin: 0;
      min-height: 80px;
      overflow-x: auto;
      overflow-y: hidden;
      padding: 5%;
      position: fixed; }
      .responsive-nav .social ul {
        white-space: nowrap; }
      .responsive-nav .social a {
        border-radius: 27.5px;
        height: 55px;
        line-height: 55px;
        width: 55px; }
      .responsive-nav .social svg {
        width: 35px; }
      .responsive-nav .social li {
        display: inline-block;
        float: none !important;
        padding: 0 20px 0 0; }
        .responsive-nav .social li:last-child {
          padding-right: 0; }
  .close-responsive-click-area {
    cursor: pointer;
    padding: 50px 6%;
    position: fixed;
    right: 0;
    -webkit-tap-highlight-color: transparent;
    top: 0; }
  .close-responsive-button {
    height: 20px;
    position: fixed;
    right: 5%;
    width: 20px; }
    .close-responsive-button:before, .close-responsive-button:after {
      background-color: #000000;
      content: '';
      display: block;
      height: 20px;
      left: 50%;
      position: absolute;
      width: 2px; }
    .close-responsive-button:before {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg); }
    .close-responsive-button:after {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg); }
  .show-responsive-nav {
    overflow: hidden; }
    .show-responsive-nav .responsive-nav {
      opacity: 1;
      transition: visibility 0s ease 0s, opacity 0.2s ease 0s;
      visibility: visible; }
      .show-responsive-nav .responsive-nav nav {
        display: block; }
    .show-responsive-nav .site-header,
    .show-responsive-nav .site-container {
      display: none; }
  .site-footer {
    padding-left: 5%;
    padding-right: 5%;
    width: 100%; } }

@media (max-width: 540px) {
  .close-responsive-click-area {
    padding: 40px 10%; }
  .close-responsive-button {
    top: 30px; }
  .site-header {
    padding-bottom: 30px;
    padding-top: 30px; }
  .logo {
    /* stylelint-disable length-zero-no-unit */
    /* stylelint-enable length-zero-no-unit */
    font-size: 23px;
    line-height: 21px; } }

@media (max-width: 768px) {
  .logo-container {
    width: 100%; } }

.other-projects:after, .other-projects .title-wrapper:after, .page-content:after, .project-module:after, .other-projects .project-cover .details-inner:after {
  clear: both;
  content: '';
  display: table; }

.back-to-top .arrow {
  margin-right: 10px; }

.back-to-top-fixed {
  position: fixed;
  z-index: 3; }

.icon-back-to-top {
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  left: 50%;
  position: absolute;
  top: 50%; }

.project-module-button {
  margin: 0 auto; }

.button-container {
  margin: 0 auto;
  text-align: center; }

.button-module {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  margin: 0 auto;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-break: keep-all; }
  .button-module::before, .button-module::after {
    content: '';
    display: block; }

.other-projects {
  width: 100%; }
  .other-projects .title-wrapper {
    display: block;
    width: 100%; }
  .other-projects .project-cover {
    clear: none;
    float: left;
    position: relative; }
    .other-projects .project-cover .editable-button {
      display: none; }

.other-projects-title {
  display: inline-block; }

.page-header .title,
.page-header .description,
.page-header .date,
.page-header .custom1,
.page-header .custom2 {
  margin: 0 auto; }

.page-header .description {
  white-space: pre-line;
  word-wrap: break-word; }

.page img,
.page object {
  display: block;
  margin: 0 auto;
  max-width: 100%; }

.page-content {
  clear: both; }

.page-container {
  width: 100%; }

.modules span.texteditor-inline-color a {
  color: inherit; }
  .modules span.texteditor-inline-color a:hover {
    color: inherit;
    filter: brightness(70%) saturate(120%) hue-rotate(5deg); }

.modules .texteditor-inline-fontfamily a {
  font-family: inherit; }

.modules .texteditor-inline-fontsize a {
  font-size: inherit; }

.splash {
  display: flex;
  margin: 0 auto;
  min-height: 100vh;
  padding: 0;
  position: relative;
  width: 100%; }
  .splash img,
  .splash object {
    display: block;
    margin: 0 auto;
    max-width: 100%; }
  .splash section {
    position: relative; }
  .splash .splash-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    position: relative;
    width: 100%; }
    .splash .splash-image video {
      font-family: 'object-fit: cover;';
      height: 100vh;
      object-fit: cover;
      object-position: center;
      position: absolute;
      width: 100vw;
      z-index: -1; }
  .splash.image-left .splash-image video,
  .splash.image-right .splash-image video {
    width: 50vw; }
  .splash .splash-image-wrap {
    height: 100%;
    position: fixed;
    top: 0; }
  .splash.image-right .splash-image-wrap {
    right: 0; }

.centered {
  align-items: flex-start;
  justify-content: center;
  padding: 20px; }

.centered .outer-wrap,
.image-right .outer-wrap,
.image-left .outer-wrap {
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: visible;
  width: 100%; }
  .centered .outer-wrap .background-edit-target,
  .image-right .outer-wrap .background-edit-target,
  .image-left .outer-wrap .background-edit-target {
    display: block;
    height: 104%;
    left: -1%;
    min-height: 95vh;
    padding: 20px 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 102%;
    z-index: 0; }

.image-left .outer-wrap {
  margin-left: 50%; }

.centered-content-wrap {
  padding: 0 20px;
  position: relative;
  width: 100%; }

@media (max-width: 980px) {
  .image-left .outer-wrap {
    margin-left: 0; }
  .outer-wrap {
    width: 100% !important; }
  .splash .splash-image video,
  .splash .splash-image .mp4-image {
    height: 50vh;
    left: 50%;
    min-width: 100vw;
    top: 0;
    transform: translateX(-50%);
    width: 100vw; }
  .splash.image-left .page-background-video .video-wrap,
  .splash.image-right .page-background-video .video-wrap {
    height: 100vh;
    left: 0;
    top: 0;
    transform: none;
    width: 100vw; } }

.image-right {
  justify-content: stretch; }

@media (max-width: 980px) {
  .image-right,
  .image-left {
    display: block; }
    .image-right:before,
    .image-left:before {
      content: '';
      display: block;
      padding-bottom: 50vh;
      position: relative; }
    .image-right .splash-image,
    .image-left .splash-image {
      height: 50vh; }
    .image-right .splash-image-wrap,
    .image-left .splash-image-wrap {
      height: auto;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%; } }

.project-module {
  clear: both;
  word-break: break-word; }

.modules .media_collection {
  margin-left: auto;
  margin-right: auto; }

.media-is-processing {
  display: none; }

.grid--main {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  visibility: hidden; }

/* added via JS by flexbox-sizer*/
.grid--ready {
  visibility: visible; }

.grid__caption-text {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  left: 0;
  margin: 0;
  overflow: hidden;
  padding: 10px 5px 8px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap; }

.grid__image-caption {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 20px, rgba(0, 0, 0, 0.5));
  bottom: 0;
  left: 0;
  margin: 0;
  opacity: 0;
  padding: 15px 15px 10px;
  position: absolute;
  text-align: center;
  transition: opacity 150ms ease-in-out;
  width: 100%; }

.grid__image-caption-lightbox {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 25px, rgba(0, 0, 0, 0.5));
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 20px 5px 15px;
  position: absolute;
  text-align: center;
  width: 100%; }

.grid__caption-text {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  line-height: 17px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-overflow: ellipsis;
  top: 15px;
  transition: top 150ms 50ms ease-out;
  white-space: nowrap; }

.lightbox-enabled .grid__caption-text {
  font-size: 14px;
  line-height: 17px;
  margin: 0 auto;
  max-width: 600px;
  overflow: visible;
  top: 0;
  transition: none;
  white-space: normal; }

.grid__image-wrapper {
  position: relative; }

.grid__item-container {
  box-sizing: content-box !important;
  display: inline-block;
  position: relative; }
  .grid__item-container .stock__buy-button {
    visibility: hidden; }
  .grid__item-container.hoverable:hover .stock__buy-button {
    visibility: visible; }
  .grid__item-container.hoverable:hover .grid__caption-text {
    top: 0;
    transition: top 150ms 50ms ease-out; }
  .grid__item-container.hoverable:hover .grid__image-caption {
    opacity: 1;
    transition: opacity 150ms ease-in-out; }

.grid__item-filler {
  background: rgba(0, 0, 0, 0.03);
  display: block; }
  .image-loaded ~ .grid__item-filler {
    background: transparent; }

.grid__item-image {
  height: 100%;
  position: absolute;
  top: 0;
  vertical-align: bottom;
  width: 100%; }

/* added via JS by flexbox-sizer*/
.grid__item-spacer {
  flex-grow: 90000000000; }

.modules .form {
  clear: both;
  margin-left: auto;
  margin-right: auto; }
  .modules .form label {
    display: block; }
  .modules .form input,
  .modules .form textarea,
  .modules .form .submit-button {
    border-style: solid;
    border-width: 1px;
    outline: none; }
  .modules .form input,
  .modules .form textarea {
    -webkit-appearance: none;
    border-radius: 3px;
    padding-right: 10px;
    width: 100%; }
  .modules .form .error input,
  .modules .form .error textarea {
    border-color: #c00 !important; }
  .modules .form input {
    height: 42px;
    line-height: 42px; }
  .modules .form textarea {
    display: block;
    height: 132px;
    padding-bottom: 13px;
    padding-top: 13px; }
    .modules .form textarea::-webkit-input-placeholder {
      overflow: hidden;
      white-space: nowrap; }
    .modules .form textarea::-ms-input-placeholder {
      overflow: hidden;
      white-space: nowrap; }
    .modules .form textarea::-moz-input-placeholder {
      overflow: hidden;
      white-space: nowrap; }
  .modules .form .submit-button {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    user-select: none;
    width: auto; }
  .modules .form .contact-form-sent {
    display: none; }
  .modules .form .form-error {
    color: #c00;
    font-size: 12px;
    line-height: 12px;
    padding-top: 5px; }
  .modules .form .submit-text.processing {
    opacity: 0; }
  .modules .form.sent .contact-form {
    display: none; }
  .modules .form.sent .contact-form-sent {
    display: block; }

.stock__buy-button {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  bottom: 0;
  color: #fff;
  display: flex;
  font: bold 13px sans-serif;
  height: 29px;
  margin: 6px;
  max-width: calc(100% - 12px);
  padding: 0 10px;
  position: absolute;
  right: 0; }
  .stock__buy-button .stock__text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .stock__buy-button:hover {
    background-color: #000; }
    .stock__buy-button:hover .stock__icon {
      opacity: 1; }
  .stock__buy-button .stock__icon {
    height: 18px;
    margin-right: 8px;
    min-height: 18px;
    min-width: 18px;
    opacity: 0.7;
    width: 18px; }

.stock__buy-button-caption {
  bottom: auto;
  top: 0; }

.grid-module--edit .stock__buy-button {
  display: none; }

.lightbox-content .stock__buy-button {
  border-radius: 6px;
  font-size: 14px;
  height: 39px;
  margin: 20px;
  padding: 0 15px;
  position: fixed;
  z-index: 1004; }
  @media (max-width: 768px) {
    .lightbox-content .stock__buy-button {
      background-color: #000;
      bottom: 0;
      justify-content: center;
      margin: 20px 30px;
      top: auto;
      width: calc(100% - 60px); }
      .lightbox-content .stock__buy-button .stock__icon {
        opacity: 1; } }

.lightbox-content .stock__buy-button-caption {
  right: 50px; }
  @media (max-width: 768px) {
    .lightbox-content .stock__buy-button-caption {
      right: 0; } }

.other-projects .project-cover {
  display: block;
  position: relative; }
  .other-projects .project-cover.hold-space .cover-image:before {
    content: '';
    display: block;
    width: 100%; }
  .other-projects .project-cover.hold-space .cover {
    left: 0;
    min-height: 100%;
    position: absolute;
    top: 0; }
  .other-projects .project-cover .cover-image-wrap {
    overflow: hidden;
    position: relative; }
  .other-projects .project-cover .cover-image {
    position: relative;
    -webkit-transform: translateZ(0); }
    .other-projects .project-cover .cover-image:after {
      -webkit-transition: background-color 0.2s ease, opacity 0.2s ease;
      -moz-transition: background-color 0.2s ease, opacity 0.2s ease;
      transition: background-color 0.2s ease, opacity 0.2s ease;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%; }
  .other-projects .project-cover .cover {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    min-height: 100%;
    overflow: hidden;
    width: 100%; }
    .other-projects .project-cover .cover .cover__img {
      font-family: 'object-fit: cover;';
      height: calc(100% + 2px);
      left: 50%;
      object-fit: cover;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 2px); }
      .other-projects .project-cover .cover .cover__img.js-lazy {
        background-color: rgba(0, 0, 0, 0.03); }
      .other-projects .project-cover .cover .cover__img.js-lazy.image-loaded {
        background-color: transparent; }
  .other-projects .project-cover .cover-rollover {
    opacity: 0;
    visibility: hidden; }
  .other-projects .project-cover:hover .cover-normal.has-rollover, .other-projects .project-cover.touch-hover .cover-normal.has-rollover {
    opacity: 0;
    visibility: hidden; }
  .other-projects .project-cover:hover .cover-rollover, .other-projects .project-cover.touch-hover .cover-rollover {
    opacity: 1;
    visibility: visible; }
  .other-projects .project-cover .title,
  .other-projects .project-cover .date,
  .other-projects .project-cover .custom1,
  .other-projects .project-cover .custom2,
  .other-projects .project-cover .description {
    clear: both; }
  .other-projects .project-cover .description {
    white-space: pre-line;
    word-wrap: break-word; }
  .other-projects .project-cover .details-inner {
    overflow: hidden; }

.other-projects .project-cover:hover .details-wrap,
.other-projects .project-cover.touch-hover .details-wrap {
  opacity: 1; }

.other-projects .project-cover .cover-content-container {
  overflow: hidden;
  position: relative; }

.other-projects .project-cover .details-wrap {
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.15s ease; }

.other-projects .project-cover .details-wrap {
  -webkit-backface-visibility: hidden;
  height: 100%; }

.other-projects .project-cover .details {
  display: flex;
  height: 100%;
  position: relative;
  width: 100%; }

.other-projects .project-cover .details-inner {
  width: 100%; }

.back-to-top {
  clear: both;
  display: block;
  padding-bottom: 25px;
  padding-top: 25px;
  text-align: center; }
  .back-to-top a {
    color: #999;
    font-family: kplv;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-transform: normal; }
    .back-to-top a:hover {
      color: #999; }
  .back-to-top .arrow {
    display: inline-block; }

@media (max-width: 768px) {
  .back-to-top {
    padding-bottom: 15px;
    padding-top: 15px; }
    .back-to-top a {
      font-size: 24px;
      line-height: 12px; } }

@media (max-width: 540px) {
  .back-to-top {
    padding-bottom: 14px;
    padding-top: 14px; }
    .back-to-top a {
      font-size: 20px;
      line-height: 10px; } }

.other-projects {
  padding-bottom: 60px;
  padding-top: 100px; }
  .other-projects .title-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    text-align: center;
    width: 100%; }
  .other-projects .project-cover:nth-child(-n + 4) {
    display: block; }
  .other-projects .project-cover:nth-child(n + 5) {
    display: none; }

.other-projects-title {
  color: #111;
  font-family: kplv;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 40px;
  margin-top: 0px;
  text-transform: none; }

@media (max-width: 768px) {
  .other-projects .project-cover:nth-child(n + 3) {
    display: none; }
  .other-projects {
    padding-bottom: 28px;
    padding-top: 40px; }
  .other-projects-title {
    font-size: 17px;
    line-height: 26px;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 20px;
    margin-top: 0px; } }

@media (max-width: 540px) {
  .other-projects .project-cover:nth-child(n + 2) {
    display: none; }
  .other-projects {
    padding-bottom: 25px;
    padding-top: 34px; }
  .other-projects-title {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 18px;
    margin-top: 0px; } }

.page-header {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding-bottom: 0px;
  padding-top: 0px;
  width: 100%; }
  .page-header .title {
    color: #111;
    font-family: kplv;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
    padding-bottom: 20px;
    padding-top: 0px;
    text-align: left;
    text-transform: none;
    width: 100%; }
  .page-header .description {
    color: #999;
    font-family: kplv;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-transform: none;
    width: 100%; }
  .page-header .date {
    color: #999;
    font-family: kplv;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 0px;
    padding-top: 20px;
    text-align: left;
    text-transform: none;
    width: 100%; }
  .page-header .custom1 {
    color: #999;
    font-family: kplv;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-transform: none;
    width: 100%; }
  .page-header .custom2 {
    color: #999;
    font-family: kplv;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-transform: none;
    width: 100%; }

.page-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding-bottom: 20px;
  padding-top: 0px; }

.page {
  margin-left: 0%;
  margin-right: 0%;
  width: 100%; }

@media (max-width: 768px) {
  .page-header {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0px;
    padding-top: 0px;
    width: 100%; }
    .page-header .title {
      font-size: 36px;
      line-height: 42px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-enable length-zero-no-unit */
      padding-bottom: 14px;
      /* stylelint-disable length-zero-no-unit */ }
    .page-header .date {
      font-size: 14px;
      line-height: 20px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-enable length-zero-no-unit */
      padding-top: 14px; }
    .page-header .custom1 {
      font-size: 14px;
      line-height: 20px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */ }
    .page-header .custom2 {
      font-size: 14px;
      line-height: 20px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */ }
    .page-header .description {
      font-size: 17px;
      line-height: 24px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */ }
    .page-header .title,
    .page-header .custom1,
    .page-header .custom2,
    .page-header .date,
    .page-header .description,
    .page-header .project-module-text {
      width: 100%; }
  .page {
    margin-left: 0;
    margin-right: 0;
    width: 100%; }
  .page-container {
    max-width: 100%;
    padding-bottom: 14px;
    padding-top: 0px; } }

@media (max-width: 540px) {
  .page-header {
    padding-bottom: 0px;
    padding-top: 0px;
    width: 100%; }
    .page-header .title {
      font-size: 29px;
      line-height: 34px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-enable length-zero-no-unit */
      padding-bottom: 13px;
      /* stylelint-disable length-zero-no-unit */ }
    .page-header .date {
      font-size: 14px;
      line-height: 20px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-enable length-zero-no-unit */
      padding-top: 13px; }
    .page-header .custom1 {
      font-size: 14px;
      line-height: 20px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */ }
    .page-header .custom2 {
      font-size: 14px;
      line-height: 20px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */ }
    .page-header .description {
      font-size: 14px;
      line-height: 20px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */ }
  .page-container {
    padding-bottom: 13px;
    padding-top: 0px; } }

.media_collection {
  margin-left: auto;
  margin-right: auto; }

.splash-modules .image {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }

.splash-modules .video {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }

.splash-modules .embed {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }
  .splash-modules .embed iframe {
    border: none; }

.splash-modules .audio {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }

.splash-modules .text {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
  padding-top: 0px;
  max-width: 800px;
  width: 100%; }

.splash-modules .button {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  padding-top: 20px;
  max-width: 100%; }

.splash-modules .media_collection {
  overflow: hidden;
  padding-bottom: 0px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }
  .splash-modules .media_collection .grid__item-container {
    border-bottom: 8px solid transparent;
    border-left: calc(8px/ 2) solid transparent;
    border-right: calc(8px/ 2) solid transparent; }
  .splash-modules .media_collection .grid--main {
    margin: 0 calc(-8px / 2); }

.splash-modules .tree .tree-wrapper {
  display: flex; }
  .splash-modules .tree .tree-wrapper.valign-center {
    align-items: center; }
  .splash-modules .tree .tree-wrapper.valign-bottom {
    align-items: flex-end; }

.splash-modules .tree .tree-child-wrapper {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  min-width: 1px; }
  .splash-modules .tree .tree-child-wrapper:first-child {
    border-left: 0; }
  .splash-modules .tree .tree-child-wrapper:last-child {
    border-right: 0; }

.splash-modules .module-caption-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  width: 100%; }

.splash-modules .rich-text .title {
  color: #111111;
  font-family: kplv;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 70px;
  padding-bottom: 30px;
  padding-top: 20px;
  text-align: center;
  text-transform: none; }

.splash-modules .rich-text .sub-title {
  color: #111111;
  font-family: kplv;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  padding-bottom: 10px;
  padding-top: 30px;
  text-align: center;
  text-transform: none; }

.splash-modules .rich-text .main-text,
.splash-modules .rich-text div,
.splash-modules .rich-text p {
  color: #999999;
  font-family: kplv;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 20px;
  padding-top: 0px;
  text-align: center;
  text-transform: none; }

.splash-modules .rich-text a {
  color: #999999;
  text-decoration: underline;
  text-transform: none; }
  .splash-modules .rich-text a:hover {
    color: #999999;
    text-decoration: underline;
    text-transform: none; }

.splash-modules .rich-text .caption,
.splash-modules .module-caption div,
.splash-modules .module-caption p {
  color: #999999;
  font-family: kplv;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  padding-bottom: 0px;
  padding-top: 15px;
  text-align: center;
  text-decoration: none;
  text-transform: none; }

@media (max-width: 768px) {
  .splash-modules .rich-text .title {
    font-size: 36px;
    line-height: 42px;
    padding-bottom: 18px;
    padding-top: 14px; }
  .splash-modules .rich-text .sub-title {
    font-size: 19px;
    line-height: 25px;
    padding-bottom: 8px;
    padding-top: 18px; }
  .splash-modules .rich-text .main-text,
  .splash-modules .rich-text div,
  .splash-modules .rich-text p {
    font-size: 17px;
    line-height: 24px;
    padding-bottom: 14px;
    padding-top: 0px; }
  .splash-modules .rich-text .caption,
  .splash-modules .module-caption div,
  .splash-modules .module-caption p {
    font-size: 13px;
    line-height: 19px;
    padding-bottom: 0px;
    padding-top: 11px; }
  .splash-modules .modules .image,
  .splash-modules .modules .video,
  .splash-modules .modules .embed,
  .splash-modules .modules .audio,
  .splash-modules .modules .text {
    width: 100%; }
  .splash-modules .modules .button {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 14px;
    padding-top: 14px; }
  .splash-modules .modules .image {
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .video {
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .embed {
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .audio {
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .text {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .social_icons {
    padding-left: 5%;
    padding-right: 5%; } }

@media (max-width: 540px) {
  .splash-modules .rich-text .title {
    padding-bottom: 16px;
    padding-top: 13px; }
    .splash-modules .rich-text .title,
    .splash-modules .rich-text .title span {
      font-size: 29px !important;
      line-height: 34px !important; }
  .splash-modules .rich-text .sub-title {
    padding-bottom: 7px;
    padding-top: 16px; }
    .splash-modules .rich-text .sub-title,
    .splash-modules .rich-text .sub-title span {
      font-size: 16px !important;
      line-height: 21px !important; }
  .splash-modules .rich-text .main-text,
  .splash-modules .rich-text div,
  .splash-modules .rich-text p {
    padding-bottom: 13px;
    padding-top: 0px; }
    .splash-modules .rich-text .main-text,
    .splash-modules .rich-text .main-text span,
    .splash-modules .rich-text div,
    .splash-modules .rich-text div span,
    .splash-modules .rich-text p,
    .splash-modules .rich-text p span {
      font-size: 14px !important;
      line-height: 20px !important; }
  .splash-modules .rich-text .caption,
  .splash-modules .module-caption div,
  .splash-modules .module-caption p {
    padding-bottom: 0px;
    padding-top: 10px; }
    .splash-modules .rich-text .caption,
    .splash-modules .rich-text .caption span,
    .splash-modules .module-caption div,
    .splash-modules .module-caption div span,
    .splash-modules .module-caption p,
    .splash-modules .module-caption p span {
      font-size: 13px !important;
      line-height: 19px !important; }
  .splash-modules .modules .image {
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .video {
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .embed {
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .audio {
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .text {
    padding-bottom: 0px;
    padding-top: 0px; }
  .splash-modules .modules .tree .tree-wrapper {
    display: block; }
  .splash-modules .modules .tree .tree-child-wrapper {
    border-left: 0;
    border-right: 0;
    flex: none !important; } }

.standard-modules .image {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }

.standard-modules .video {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }

.standard-modules .embed {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }
  .standard-modules .embed iframe {
    border: none; }

.standard-modules .audio {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }

.standard-modules .text {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  padding-top: 20px;
  max-width: 800px;
  width: 100%; }

.standard-modules .button {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  padding-top: 20px;
  max-width: 100%; }

.standard-modules .media_collection {
  overflow: hidden;
  padding-bottom: 40px;
  padding-top: 0px;
  max-width: 100%;
  width: 100%; }
  .standard-modules .media_collection .grid__item-container {
    border-bottom: 8px solid transparent;
    border-left: calc(8px/ 2) solid transparent;
    border-right: calc(8px/ 2) solid transparent; }
  .standard-modules .media_collection .grid--main {
    margin: 0 calc(-8px / 2); }

.standard-modules .tree .tree-wrapper {
  display: flex; }
  .standard-modules .tree .tree-wrapper.valign-center {
    align-items: center; }
  .standard-modules .tree .tree-wrapper.valign-bottom {
    align-items: flex-end; }

.standard-modules .tree .tree-child-wrapper {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  min-width: 1px; }
  .standard-modules .tree .tree-child-wrapper:first-child {
    border-left: 0; }
  .standard-modules .tree .tree-child-wrapper:last-child {
    border-right: 0; }

.standard-modules .module-caption-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  width: 100%; }

.standard-modules .rich-text .title {
  color: #111;
  font-family: kplv;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: 70px;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: left;
  text-transform: none; }

.standard-modules .rich-text .sub-title {
  color: #111;
  font-family: kplv;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  padding-bottom: 10px;
  padding-top: 30px;
  text-align: left;
  text-transform: none; }

.standard-modules .rich-text .main-text,
.standard-modules .rich-text div,
.standard-modules .rich-text p {
  color: #999;
  font-family: kplv;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 20px;
  padding-top: 0px;
  text-align: left;
  text-transform: none; }

.standard-modules .rich-text a {
  color: #999;
  text-decoration: underline;
  text-transform: none; }
  .standard-modules .rich-text a:hover {
    color: #999;
    text-decoration: underline;
    text-transform: none; }

.standard-modules .rich-text .caption,
.standard-modules .module-caption div,
.standard-modules .module-caption p {
  color: #999;
  font-family: kplv;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  padding-bottom: 0px;
  padding-top: 15px;
  text-align: center;
  text-decoration: none;
  text-transform: none; }

@media (max-width: 768px) {
  .standard-modules .rich-text .title {
    font-size: 39px;
    line-height: 39px;
    padding-bottom: 5px;
    padding-top: 5px; }
  .standard-modules .rich-text .sub-title {
    font-size: 19px;
    line-height: 25px;
    padding-bottom: 8px;
    padding-top: 18px; }
  .standard-modules .rich-text .main-text,
  .standard-modules .rich-text div,
  .standard-modules .rich-text p {
    font-size: 17px;
    line-height: 24px;
    padding-bottom: 14px;
    padding-top: 0px; }
  .standard-modules .rich-text .caption,
  .standard-modules .module-caption div,
  .standard-modules .module-caption p {
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 0px;
    padding-top: 11px; }
  .standard-modules .modules .image,
  .standard-modules .modules .video,
  .standard-modules .modules .embed,
  .standard-modules .modules .audio,
  .standard-modules .modules .text {
    width: 100%; }
  .standard-modules .modules .button {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 14px;
    padding-top: 14px; }
  .standard-modules .modules .image {
    padding-bottom: 18px;
    padding-top: 0px; }
  .standard-modules .modules .video {
    padding-bottom: 0px;
    padding-top: 0px; }
  .standard-modules .modules .embed {
    padding-bottom: 0px;
    padding-top: 0px; }
  .standard-modules .modules .audio {
    padding-bottom: 0px;
    padding-top: 0px; }
  .standard-modules .modules .text {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 20px;
    padding-top: 14px; }
  .standard-modules .modules .social_icons {
    padding-left: 5%;
    padding-right: 5%; } }

@media (max-width: 540px) {
  .standard-modules .rich-text .title {
    padding-bottom: 5px;
    padding-top: 5px; }
    .standard-modules .rich-text .title,
    .standard-modules .rich-text .title span {
      font-size: 32px !important;
      line-height: 32px !important; }
  .standard-modules .rich-text .sub-title {
    padding-bottom: 7px;
    padding-top: 16px; }
    .standard-modules .rich-text .sub-title,
    .standard-modules .rich-text .sub-title span {
      font-size: 16px !important;
      line-height: 21px !important; }
  .standard-modules .rich-text .main-text,
  .standard-modules .rich-text div,
  .standard-modules .rich-text p {
    padding-bottom: 13px;
    padding-top: 0px; }
    .standard-modules .rich-text .main-text,
    .standard-modules .rich-text .main-text span,
    .standard-modules .rich-text div,
    .standard-modules .rich-text div span,
    .standard-modules .rich-text p,
    .standard-modules .rich-text p span {
      font-size: 14px !important;
      line-height: 20px !important; }
  .standard-modules .rich-text .caption,
  .standard-modules .module-caption div,
  .standard-modules .module-caption p {
    padding-bottom: 0px;
    padding-top: 10px; }
    .standard-modules .rich-text .caption,
    .standard-modules .rich-text .caption span,
    .standard-modules .module-caption div,
    .standard-modules .module-caption div span,
    .standard-modules .module-caption p,
    .standard-modules .module-caption p span {
      font-size: 12px !important;
      line-height: 16px !important; }
  .standard-modules .modules .image {
    padding-bottom: 16px;
    padding-top: 0px; }
  .standard-modules .modules .video {
    padding-bottom: 0px;
    padding-top: 0px; }
  .standard-modules .modules .embed {
    padding-bottom: 0px;
    padding-top: 0px; }
  .standard-modules .modules .audio {
    padding-bottom: 0px;
    padding-top: 0px; }
  .standard-modules .modules .text {
    padding-bottom: 18px;
    padding-top: 13px; }
  .standard-modules .modules .tree .tree-wrapper {
    display: block; }
  .standard-modules .modules .tree .tree-child-wrapper {
    border-left: 0;
    border-right: 0;
    flex: none !important; } }

.centered .outer-wrap {
  margin-top: 50px;
  max-width: 2000px;
  min-height: calc(100vh - 100px);
  padding-bottom: 50px;
  width: 100%; }

.image-right .outer-wrap {
  margin-top: 50px;
  max-width: 2000px;
  min-height: calc(100vh - 100px);
  padding-bottom: 50px;
  width: 50%; }

.image-left .outer-wrap {
  margin-top: 50px;
  max-width: 2000px;
  min-height: calc(100vh - 100px);
  padding-bottom: 50px;
  width: 50%; }

.image-right .splash-image,
.image-left .splash-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.image-right .splash-image::before,
.image-left .splash-image::before {
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
  display: none; }

.splash-image-wrap {
  width: 50%; }

@media (max-width: 980px) {
  .image-left .outer-wrap,
  .image-right .outer-wrap {
    min-height: 50vh; }
  .image-left .splash-image {
    z-index: 0; } }

.other-projects .project-cover {
  margin-right: 0%;
  width: 25%; }
  .other-projects .project-cover.hold-space .cover-image:before {
    padding-bottom: 78.21782%; }
  .other-projects .project-cover .cover-image {
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%; }
    .other-projects .project-cover .cover-image:after {
      background-color: #000;
      opacity: 0; }
  .other-projects .project-cover:hover .cover-image:after, .other-projects .project-cover.touch-hover .cover-image:after {
    background-color: #000;
    opacity: 0.5; }
  .other-projects .project-cover .cover-image,
  .other-projects .project-cover .cover-image:after,
  .other-projects .project-cover .cover {
    border-radius: 0px; }
  .other-projects .project-cover .details-wrap {
    max-width: 100%;
    padding-top: 7%;
    width: 100%; }
  .other-projects .project-cover .details {
    background: rgba(0, 0, 0, 0); }
  .other-projects .project-cover .details-inner {
    padding-bottom: 0%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 0%; }
  .other-projects .project-cover .title {
    color: #fff;
    float: none;
    font-family: kplv;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: auto;
    padding-bottom: 0px;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 90px;
    text-align: center;
    text-transform: none;
    width: 100%; }
  .other-projects .project-cover .date {
    color: #fff;
    float: left;
    font-family: kplv;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    padding-bottom: 0px;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 0px;
    text-align: left;
    text-transform: none;
    width: 100%; }
  .other-projects .project-cover .custom1 {
    color: #fff;
    float: left;
    font-family: kplv;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    padding-bottom: 0px;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 0px;
    text-align: left;
    text-transform: none;
    width: 100%; }
  .other-projects .project-cover .custom2 {
    color: #fff;
    float: none;
    font-family: kplv;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
    margin: auto;
    padding-bottom: 0px;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 0px;
    text-align: center;
    text-transform: none;
    width: 100%; }
  .other-projects .project-cover .description {
    color: #fff;
    float: left;
    font-family: kplv;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 15px;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 0px;
    text-align: left;
    text-transform: none;
    width: 100%; }
  .other-projects .project-cover:nth-child(4n) {
    margin-right: 0; }
  .other-projects .project-cover:nth-child(4n + 1) {
    clear: left;
    margin-left: 0; }

@media (max-width: 768px) {
  .other-projects .project-cover .title {
    font-size: 18px;
    line-height: 15px;
    /* stylelint-disable length-zero-no-unit */
    /* stylelint-disable length-zero-no-unit */
    /* stylelint-enable length-zero-no-unit */
    padding-top: 38px; }
  .other-projects .project-cover .date {
    font-size: 13px;
    line-height: 17px;
    /* stylelint-disable length-zero-no-unit */
    /* stylelint-disable length-zero-no-unit */ }
  .other-projects .project-cover .custom1 {
    font-size: 13px;
    line-height: 17px;
    /* stylelint-disable length-zero-no-unit */
    /* stylelint-disable length-zero-no-unit */ }
  .other-projects .project-cover .custom2 {
    font-size: 14px;
    line-height: 8px;
    /* stylelint-disable length-zero-no-unit */
    /* stylelint-disable length-zero-no-unit */ }
  .other-projects .project-cover .description {
    font-size: 14px;
    line-height: 20px;
    /* stylelint-disable length-zero-no-unit */
    /* stylelint-enable length-zero-no-unit */
    padding-bottom: 11px;
    /* stylelint-disable length-zero-no-unit */ }
  .other-projects .project-cover {
    width: 50%; }
    .other-projects .project-cover:nth-child(2n) {
      margin-right: 0 !important; }
    .other-projects .project-cover:nth-child(4n) {
      margin-right: 0%; }
    .other-projects .project-cover:nth-child(4n + 1) {
      clear: none; } }

@media (max-width: 540px) {
  .other-projects .project-cover {
    margin-right: 0 !important;
    width: 100%; }
    .other-projects .project-cover .title {
      font-size: 15px;
      line-height: 13px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-enable length-zero-no-unit */
      padding-top: 33px; }
    .other-projects .project-cover .date {
      font-size: 13px;
      line-height: 17px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */ }
    .other-projects .project-cover .custom1 {
      font-size: 13px;
      line-height: 17px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */ }
    .other-projects .project-cover .custom2 {
      font-size: 14px;
      line-height: 20px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-disable length-zero-no-unit */ }
    .other-projects .project-cover .description {
      font-size: 14px;
      line-height: 20px;
      /* stylelint-disable length-zero-no-unit */
      /* stylelint-enable length-zero-no-unit */
      padding-bottom: 10px;
      /* stylelint-disable length-zero-no-unit */ } }

.other-projects .project-cover .cover-content-container {
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 0%; }

.other-projects .project-cover .details-wrap {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  padding-bottom: 0%; }

.other-projects .project-cover .details {
  border-radius: 0px; }

@media (max-width: 768px) {
  .other-projects .project-cover .custom1,
  .other-projects .project-cover .custom2,
  .other-projects .project-cover .description {
    display: none; }
  .other-projects .project-cover .cover-content-container {
    margin-top: 0%; } }

@media (max-width: 540px) {
  .other-projects .project-cover .cover-content-container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0%; } }
